product.admin = Quản lý sản phẩm hệ thống
product.id = Mã sản phẩm
product.name = Tên sản phẩm
product.description = Mô tả sản phẩm
product.price = Giá sản phẩm
product.cate = Danh mục
product.add = Thêm sản phẩm
product.update = Cập nhật
product.delete = Xóa