#product.admin = Quản lý sản phẩm 
#product.id = Mã sản phẩm
#product.name = Tên sản phẩm
#product.description = Mô tả sản phẩm
#product.price = Giá sản phẩm
#product.cate = Danh mục
#product.add = Thêm sản phẩm
#product.update = Cập nhật
#product.delete = Xóa

product.admin = Quan ly san pham 
product.id = Ma san pham
product.name = Ten san pham
product.description = Mo ta san pham
product.price = Gia san pham
product.cate = Danh muc
product.add = Them san pham
product.update = Cap nhat
product.delete = Xoa